body {
    background: grey;
    background-image: url("myBG.jpeg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    text-align: center;
}

h1 {
    color: gold;
    font-size: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
    font-family: Georgia ;


}

p {
    font-family: 'Trebuchet MS';
    color: whitesmoke;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 200px;
    border:  none;
    margin-bottom: 5px;
    border-radius: 5px;
    background: goldenrod;
}




#message-el {
    font-family: 'Trebuchet MS';
    font-style: italic;
}

#increase_btn {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: normal;
    width: 75px;
    border:  none;
    margin-bottom: 5px;
    border-radius: 5px;
    background: darkgreen;
}
#decrease_btn {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: normal;
    width: 75px;
    border: none;
    margin-bottom: 5px;
    border-radius: 5px;
    background: darkred;
}
#start_btn {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 150px;
    border:  none;
    margin-bottom: 5px;
    border-radius: 5px;
    background: goldenrod;
}

#bet-el {
    font-family: 'Trebuchet MS';
    color: #32CD32;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;


}