<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <link rel="stylesheet" href="index.css">
        <h1>BlackJack</h1>
        <p id="bet-message-el">How much do you bet?</p>
        <p id="bet-el">5$</p>
        <button id="increase_btn" onclick="increase()">Higher</button>
        <button id="decrease_btn" onclick="decrease()">Lower</button>
        <p></p>
        <button id="start_btn" onclick="start()">Start The Game</button>
        <p id="message-el">Do you wanna play?</p>
        <p id="card-el">Player's Cards:</p>
        <p id="sum-el">Sum:</p>
        <p id="dealercard-el">Dealer's Cards:</p>
        <p id="dealersum-el">Sum:</p>
        <button id="hold" onclick="dealer()">Hold</button>
        <button id="new-card" onclick="new_card()">Call</button>

        <p id="player-el">Player Name: </p>
        <p id="chips-el">Chips: </p>
        <p id="result"></p>
        <script src="index.js"></script>      
    </body>
</html>